<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center|end"
        android:padding="10dp"
        android:hint="0"
        android:maxLength="15"
        android:background="@color/white"
        android:textColor="@color/grey"
        android:textColorHint="#37000000"
        android:textSize="60sp"
        />


    <EditText android:id="@+id/inputNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Ввести"
        android:inputType="numberDecimal"
        android:gravity="center|end"
        android:textSize="60sp"
       >
    </EditText>
    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center|end"
        android:hint="Відповідь"
        android:padding="10dp"
        android:textColor="@color/grey"
        android:textColorHint="#401A1D1D"
        android:textSize="50sp" />
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:background="@drawable/btn_background" />

        <Button
            android:id="@+id/btnSubstract"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="-"
            android:textColor="@color/orange"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btnMultiply"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="×"
            android:textColor="@color/orange"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="÷"

            android:textColor="@color/orange"
            android:textSize="30sp" />
     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnClear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="C"
            android:textColor="@color/orange"
            android:textSize="30sp" />


        <ImageButton
            android:id="@+id/btnAct"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:src="@drawable/ic_baseline_stay_primary_landscape_24" />

        <Button
            android:id="@+id/btnEqual"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="="
            android:textColor="@color/orange"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>
